{
  "name": "@muninn/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "muninn": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "pnpm build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@muninn/claude": "workspace:*",
    "@muninn/codex": "workspace:*",
    "@muninn/common": "workspace:*",
    "@muninn/mcp": "workspace:*",
    "@muninn/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
